#include <QtGui/QApplication>
#include "mainwindow.h"

using namespace std;

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    MainWindow w;
    w.show();
    
    return a.exec();
}


//  1. Необходимо написать программу, реализующую одну из перечисленных игр или Ваше задание.
//  2. Задание выполняется ДВУМЯ студентами (минимум по 400 строк кода на каждого) или ОДНИМ студентом (600 строк кода).
//  3. Реализовать режим игры между человеком и компьютером, задача реализовать алгоритм игры компьютера.
//  4. Алгоритм игры компьютера должен иметь «выигрышную» стратегию, т.е. условия при которой компьютер побеждает
//     или сводит игру к ничьей. Для этого необходимо исследовать игру.
//  5. В программе должны быть реализованы следующие функции:

//  --- a. Графический интерфейс процесса игры, возможность выбора того, кто ходит первый (человек или компьютер).  --NG--
//  --- b. Все числа начальной стадии игры генерируются случайным образом.                                          ++++++
//  --- c. Регистрация игрока (сохранение имени игрока).                                                            ++++++
//  --- d. Ведение и сохранение статистики по каждому зарегистрированному игроку
//         (дата регистрации, число игр, число побед, число проигрышей).                                            ++++++
//  --- e. Сохранение статистики всех игроков должно быть в текстовый файл.                                         ++++++
//  --- f. Текстовый файл статистики должен быть защищен от несанкционированного изменения содержимого, в случае
//         обнаружения изменения файла статистики программа должна предупреждать игрока об этом.                    ++++++

//  6. Некоторые пункты требований могут быть обоснованно адаптированы под конкретную задачу. Обоснование должно
//     быть приведено в документации к проекту.


//  Оценивание работы будет выполняться по следующим критериям согласно 7-мибалльной системы:

//  (2,5 балла) • Наличие документации, и ее соответствие требованиям.                                              +++
//  (2,5 балла) • Реализация требований из файла с заданиями (см. выше) и выполнение задания с помощью классов.     +++
//    (1 балл)  • Поддержка графического интерфейса (GUI).                                                          +++
//  (0,5 балла) • Использование шаблонов.                                                                           +++
//  (0,5 балла) • Использование наследования.                                                                       +++
